<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p>
      <b>A website</b> (also written as a <b>web site</b>) is any <span class="t-blue">web page</span> whose content
      is identified by a common <span class="t-blue">domain name</span> and is published on at least one
      <span class="t-blue">web server.</span>
      Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce,
      entertainment, or <span class="t-blue">social media. Hyperlinking</span> between web pages guides the
      navigation of the site, which often starts with a <span class="t-blue">home page.</span> The
      <span class="t-blue">most-visited</span> sites are <span class="t-blue">Google, YouTube</span>, and
      <span class="t-blue">Facebook.</span>
    </p>
    <p>
      All publicly-accessible websites collectively constitute the <span class="t-blue">World Wide Web.</span> There
      are also <span class="t-blue">private websites</span> that can only be accessed on a private network, such as a
      company's internal website for its employees. Users can access websites on a range of devices, including
      <span class="t-blue">desktops, laptops, tablets,</span> and <span class="t-blue">smartphones.</span> The <span class="t-blue">app
      used on these devices is called a <span class="t-blue">web browser</span>.
    </p>
  </body>
</html>